[[component]]
id = "{{project-name | kebab_case}}"
source = { url = "https://github.com/fermyon/spin-fileserver/releases/download/v0.2.1/spin_static_fs.wasm", digest = "sha256:5f05b15f0f7cd353d390bc5ebffec7fe25c6a6d7a05b9366c86dcb1a346e9f0f" }
files = [{ source = "{{ output-path }}/build/", destination = "/" }]
exclude_files = ["**/node_modules"]

[component.trigger]
route = "{{http-path}}"

[component.{{project-name | kebab_case}}.build]
command = "npm install && npm run build"
workdir = "{{ output-path }}"
